exec-once = pipewire
exec-once = pipewire-pulse
exec-once = wireplumber
exec-once = swaybg --image /home/simon/media/static-blue.png
exec-once = hyprctl setcursor Breeze_Blue 24
exec-once = udiskie --automount --notify
exec-once = pactl load-module module-switch-on-connect
exec-once = mako --icons 1 --default-timeout 3000 --outer-margin 12
exec-once = /home/simon/app/system/on-desktop

