dwindle {
    pseudotile = yes 
    preserve_split = yes
    force_split = 2
}

master {
    new_status = master
}

general {
    gaps_in = 6
    gaps_out = 10
    border_size = 2
    col.active_border = rgba(b300b3cc) rgba(b300b399) 30deg
    col.inactive_border = rgba(b300b333) rgba(b300b311) 30deg

    layout = dwindle
}

misc {
    disable_hyprland_logo = true
}
