dwindle {
    pseudotile = yes 
    preserve_split = yes
    force_split = 2
}

master {
    new_status = master
}

general {
    gaps_in = 6
    gaps_out = 10
    border_size = 2
    col.active_border = rgba(30c0a5ff) rgba(30c0a5ff) 45deg
    col.inactive_border = rgba(4c566aff)

    layout = dwindle
}

misc {
    disable_hyprland_logo = true
}
