animations {
    enabled = yes

    animation = windowsIn, 0, 3, default
    animation = windowsOut, 0, 3, default
    animation = windows, 0
    animation = fade, 1, 3, default
    animation = workspaces, 1, 3, default, fade
}

general {
    col.active_border = rgba(b300b3cc) rgba(b300b399) 30deg
    col.inactive_border = rgba(b300b333) rgba(b300b311) 30deg
}

exec = reload-hyprpaper --config /home/simon/.config/hypr/hyprpaper-purple.conf 
exec = set-alacritty-theme purple.toml
exec = set-neovim-theme purple_theme

decoration {
    rounding = 0

    shadow {
        enabled = true
        range = 4
        render_power = 3
        color = rgba(1a1a1aee)
    }

    blur {
    	enabled = false
    }
}

windowrule = opacity 1.0 override 0.9 override 1.0 override, title:^(Alacritty)$
