animations {
    enabled = yes

    # bezier = myBezier, 0.05, 0.9, 0.1, 1.00

    # animation = fade,0
    # animation = windowsOut, 1, 2, default, popin 80%
    # animation = windowsIn, 1, 2, default, popin 80%
    # animation = border, 1, 10, default
    animation = windowsIn, 0, 3, default
    animation = windowsOut, 0, 3, default
    animation = windows, 0
    animation = fade, 1, 3, default
    animation = workspaces, 1, 3, default, fade
}

decoration {
    rounding = 0
    drop_shadow = yes
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}
