# Set displays. For example:
# monitor=eDP-1,3840x2400@60,0x0,2
# monitor=eDP-1,1920x1200@60,0x0,1

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = se
    # kb_options = caps:escape

    follow_mouse = 1

    # accel_profile = flat
    repeat_delay = 400
    repeat_rate = 50

    touchpad {
        disable_while_typing = yes
        tap-to-click = false
    }
}

render {
    direct_scanout = true
}

source=/home/simon/.config/hypr/general.conf
source=/home/simon/.config/hypr/bindings.conf
source=/home/simon/.config/hypr/style.conf
source=/home/simon/.config/hypr/autorun.conf

# windowrulev2 = stayfocused, title:^()$,class:^(steam)$

env = XCURSOR_THEME,Breeze_Purple
env = GTK_THEME,Breeze-Dark
env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_STYLE_OVERRIDE,kvantum
env = QT_QPA_PLATFORM,wayland
